DB_NAME="<db name>"
DB_USER="<db username>"
DB_PASS="<db password>"
DB_HOST="<db host>"
DB_PORT="<db port>"
BASE_URL="<base url of the application>"
CHROME_DRIVER="Headless Chrome Driver Path/URL"
CACHE_LOCATION="/var/run/redis/redis-server.sock"
STERLING_SQUARE_API_KEY="Zerodha Account API Key"
STERLING_SQUARE_API_SECRET="Zerodha Account Secret Key"
STERLING_SQUARE_USER_ID="Zerodha Account USER ID"
STERLING_SQUARE_PASS="Zerodha Account Password"
STERLING_SQUARE_PIN="Zerodha Account PIN"
FINANCIAL_MODEL_GRP_API_KEY="API key for Financial Model Group API key"
EOD_HISTORICAL_DATA_API_KEY="API key for EOD Historical Data API key"