 upstream django_app {
   server django1:8010;
   server django2:8020; 
   server django3:8030;
 }

  upstream django_ws {
   server daphne1:9010;
 }
 
 server {

   listen  8000;

   location /staticfiles/ {
        alias /app/staticfiles/;
   }

   location /media {
        alias /app/media/;
   } 

   location / {
        proxy_connect_timeout 300;
        proxy_read_timeout    300;
        send_timeout          300;

        client_body_timeout   300;
        keepalive_timeout     300;

        uwsgi_read_timeout 600s;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://django_app;

   }

   location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://django_ws;
    }
  
 }
