<!doctype html>
{% load static %}
<html class="no-js" lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Questimate :: Home</title>
    <!-- <link rel="icon" type="image/x-icon" href="img/favicon.ico"/> -->
    <!-- Bootstrap CSS -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&family=Pushster&family=Ubuntu:wght@300&display=swap"
          rel="stylesheet">

    <style>
			.section_image_word_container{

				display: flex;
				justify-content: space-between;
				width: 100%;


			}
			.section_image_image_container{

			}
			.section_image_image_container img{
				width: 1000px;
				position:relative;
				top: -90px;
				right: -5px;
			}
			.section_images_word{

				margin-left: 80px;
				width: 550px;
				height: auto;
				margin-top: 150px;
			}
			.section_images_word h1{
				font-size: 65px;
				font-weight:650;
				font-family: 'Bebas Neue', cursive;


			}
			.section_images_word button{
				border-radius: 5px;
				padding: 12px 40px;
				background-color: rgba(12, 9, 9,0.85);
				color: #fff;
				border: none;
			}
			.navbar-brand img{
				width: auto;
    			position: relative;
    			top: 5px;
    			right: -5px;
    			max-height: 120px;
    			margin-left: -20px;
			}


                        @media screen and (max-width: 1100px) {
			.section_image_image_container img{
			  width: 830px;
			  position:relative;
			  top: -30px;
			  right: -5px;
		        }

			}

			@media screen and (max-width: 840px) {
				.section_image_word_container{
				
					display: flex;
					flex-direction:column-reverse;
	
	
				}
				.section_image_image_container img{
					width: 830px;
					top:40px;
					left:-40px;
				}
				.section_images_word{
				
					margin-left: 80px;
					width: 550px;
					height: auto;
					margin-top: 30px;
				}
				.section_images_word h1{
					font-size: 65px;
					font-weight:500;
					font-family: 'Bebas Neue', cursive;
			
		
				}
			  }
			  @media screen and (max-width: 588px) {
				.section_images_word{
				
					margin-left: 80px;
					width: 450px;
					height: auto;
					margin-top: 30px;
				}
				.section_images_word h1{
					font-size: 40px;
					font-weight:500;
					font-family: 'Bebas Neue', cursive;
			
		
				} 
				.section_image_image_container img{
					width: 900px;
					top:40px;
					left:-30px;
				} 
			  }

			  

			  @media screen and (max-width: 480px) {
				.section_images_word{
				
					margin-left: 20px;
					width: 400px;
					height: auto;
					margin-top: 45px;
				}
				.section_images_word h1{
					margin-top: 20px;
					font-size: 35px;
					font-weight:500;
					font-family: 'Bebas Neue', cursive;
			
		
				} 
				.section_image_image_container img{
					width: 900px;
					top:0px;
					left:-30px;
				} 
			  }


    </style>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div class="nav-outer">
    <div class="nav-outer-container container">
        <nav class="navbar navbar-expand-lg custom-navbar">
            <!--					<a class="navbar-brand" href="#"><h1 style="color:black;">Questimate</h1></a>-->
            <a class="navbar-brand" href="#"><img src="{% static 'home/img/logo_dark.png' %}" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <div id="nav-icon3">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" style="z-index:1" id="navbarTogglerDemo01">
                <ul class="navbar-nav ml-auto mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Learn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                </ul>
                <div class="login-btn-block">
                    {% if request.user.is_authenticated %}
                    <a class="signup-btn" href="{% url 'accounts:dashboard' %}">Dashboard</a>

                    <a href="#">{{request.user.email}}</a>
                    {% else %}
                    <a class="signin-btn" href="{% url 'accounts:login' %}"><img
                            src="{% static 'home/img/user-black.png' %}" alt=""> Sign In</a>
                    <a class="signup-btn" href="{% url 'accounts:signup' %}"><img
                            src="{% static 'home/img/lock-white.png' %}" alt=""> Sign Up</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </div>

</div>

<section>
    <div class="section_image_word_container">
        <div class="section_images_word">
            <h1>EMPOWERING PEOPLE TO BECOME GREAT <strong style="color:rgb(15,191,245)">INVESTORS</strong></h1>
            <button>Get Started <i style='margin-left:8px' class='fas fa-arrow-right'></i></button>
        </div>
        <div class="section_image_image_container">
            <img src="{% static 'home/img/Globe@2x.jpg' %}" alt="">
        </div>
    </div>

</section>


<footer>
    <div class="footer-section">
        <div class="container custom-container">
            <div class="footer-wrapper">
                <div class="row">
                    <div class="f-block-1">
                        <div class="f-about">
                            <h2><a href="#">Questimate</a></h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever </p>
                        </div>
                    </div>
                    <div class="f-block-2">
                        <div class="navigation-block">
                            <h2>Navigations</h2>
                            <div class="navigation-wrapper d-flex">
                                <div class="navigation-list-block">
                                    <ul>
                                        <li><a href="#">Stocks &amp; Funds</a></li>
                                        <li><a href="#">Options</a></li>
                                        <li><a href="#">Gold</a></li>
                                        <li><a href="#">Cash Management</a></li>
                                        <li><a href="#">Crypto</a></li>
                                    </ul>
                                </div>
                                <div class="navigation-list-block">
                                    <ul>
                                        <li><a href="#">Learn</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Snacks</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Company News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="f-block-2">
                        <div class="get-touch-block">
                            <h2>Get in touch with us</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="f-sub-wrapper">
                                <div class="subscription-wrapper">
                                    <div class="input-group-cover">
                                        <form action="">
                                            <div class="input-group">
                                                <input type="email" class="form-control"
                                                       placeholder="Enter email address" aria-label="Enter Email"
                                                       aria-describedby="basic-addon2" required="">
                                                <div class="input-group-prepend">
                                                    <button class="subscription-btn" type="submit">Subscribe</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-rights">
        &copy; 2020 Company Name All Rights Reserved.
    </div>
</footer>

<script src="{% static 'home/js/vendor/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'home/js/vendor/popper.min.js' %}"></script>
<script src="{% static 'home/js/vendor/bootstrap.min.js' %}"></script>
<script src="{% static 'home/js/main.js' %}"></script>
<script type="text/javascript">
			$(document).ready(function(){
				$('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
					$(this).toggleClass('open');
				});
			});
			$( "a" ).each(function( index ) {
				if (typeof($(this).attr("href")) === "undefined") {
					$(this).closest("div").append($(this).html())
				$(this).remove()
				}
			});

			$.ajax({
				url: '/singleton',
				type: 'GET',
				async: true,
				success: function (dat) {}
			});

</script>
</body>
</html>
